<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img3"
    tools:context=".CustomerFoodPanelNavigation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:background="@drawable/pancako"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pancako"
                        android:textSize="25sp"
                        android:maxWidth="300dp"
                        android:textColor="@color/Blacklogo"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/gia1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="6000vnd"
                            android:textSize="18dp"
                            android:gravity="end"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="10dp"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"

                            android:background="@drawable/btnred"
                            android:src="@drawable/ic_baseline_shopping_cart_24" />
                        <CheckBox
                            android:id="@+id/checkbox1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>



                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bunbo"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nudle Beef"
                        android:textSize="25sp"
                        android:maxWidth="300dp"
                        android:textColor="@color/Blacklogo"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/gia2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="60000vnd"
                            android:textSize="18dp"
                            android:gravity="end"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="10dp"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"

                            android:background="@drawable/btnred"
                            android:src="@drawable/ic_baseline_shopping_cart_24"
                            />
                        <CheckBox
                            android:id="@+id/checkbox2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>



                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:background="@drawable/banhday"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RiceTic"
                        android:textSize="25sp"
                        android:maxWidth="300dp"
                        android:textColor="@color/Blacklogo"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/gia3"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="16000"
                            android:textSize="18dp"
                            android:gravity="end"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="10dp"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"

                            android:background="@drawable/btnred"
                            android:src="@drawable/ic_baseline_shopping_cart_24"
                            />.
                        <CheckBox
                            android:id="@+id/checkbox3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>



                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:background="@drawable/chagio"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roll"
                        android:textSize="25sp"
                        android:maxWidth="300dp"
                        android:textColor="@color/Blacklogo"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/gia4"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="6000"
                            android:textSize="18dp"
                            android:gravity="end"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="10dp"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"

                            android:background="@drawable/btnred"
                            android:src="@drawable/ic_baseline_shopping_cart_24"
                            />.
                        <CheckBox
                            android:id="@+id/checkbox4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>



                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/Card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:background="@drawable/btnblueish"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp"/>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
